# * Theme
include-file=theme.ini

# * Global/WM and Settings
include-file=settings.ini

[bar/main]
; Props
width = 100%
height = 24pt
override-redirect = false
monitor = ${env:MONITOR:}

;Settings
enable-ipc = true
fixed-center = true
monitor-strict = false


;Style
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-color = #000000

separator = " ┊ "
separator-foreground = ${colors.indicator}

font-0=3 Julia mono Nerd Font:size=9;3

; * Modules
modules-left = i3mode xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth tray

cursor-click = pointer
cursor-scroll = ns-resize


; * Workspaces indicator
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-active}
label-active-foreground = ${colors.foreground-active}
label-active-underline = ${colors.active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = ! %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3mode]
type = custom/script
exec = cat /tmp/current-i3-mode
interval = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%

[module/filesystem]
type = internal/fs
interval = 60

mount-1 = /home
label-mounted = %{F#F0C674}%mountpoint%%{F-} %{F#004fff}%percentage_used%%%{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol."
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.active-underline}
label = %percentage_used:2%%

[module/cpu]
type = custom/script
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.active-underline}
exec = ~/.scripts/polybar/cpu.sh


[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#aaa}disconn.

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{F#aaa}disconn.
label-connected = %{F#774}%ifname% %{F#444}%essid% %{F#0b0}%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#774}%ifname% %{F#0b0}%local_ip%%{F-}

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
format-margin = 4px
